[tox]
envlist = py{27,35,36,37,38,39,py3}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    nose
    coverage
    coverage_python_version

commands =
    #python -m doctest -v minimock.py
    nosetests -x --detailed-errors .

[testenv:build]
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING 
    PIP_DOWNLOAD_CACHE

deps =
    setuptools
    pep517
    twine

commands =
    python -m pep517.build .
    twine check dist/*

[testenv:dev]
skip_install = true
passenv =
    pythonLocation
    CI
    PYTHONIOENCODING 
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1

commands_pre =
    python -m pip install -U pip
    python -m pip install -e .[test,cov]

commands =
    pytest -v --doctest-modules --flake8 minimock.py --cov minimock --cov-report term-missing
